<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Offer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://raw.githubusercontent.com/edwinmanickal12/valentineoffer.github.io/main/s-l1200.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: red;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
        .button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <a href="https://edwinmanickal12.github.io/The-one-were-edwin-ask-charu-on-a-date/" class="button">Click Here to Proceed</a>
</body>
</html>
